worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream payment {
        server payment:80;
    }
 
    upstream beelivery-api {
        server beelivery-api:3000;
    }

    upstream beelivery-web {
        server beelivery-web:80;
    }
 
 # Payment
    server {
        listen 80;
        server_name staging.flow.beelivery.cl
 
        location / {
            proxy_pass         http://payment;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
 #Beelivery API
    server {
        listen 80;
        server_name staging.api.beelivery.cl
 
        location / {
            proxy_pass         http://belivery-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

#Beelivery APP
    server {
        listen 80;
        server_name staging.app.beelivery.cl
 
        location / {
            proxy_pass         http://beelivery-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
 
}