worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    #For Websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
 
    upstream payment {
        server payment:80;
    }
 
    upstream app-api {
        server app-api:3000;
    }

    upstream app-web {
        server app-web:80;
    }
 
 # Payment
    server {
        listen 80;
        server_name payment.com;
 
        location / {
            proxy_pass         http://payment;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
 #X API
    server {
        listen 80;
        server_name api.com;
 
        location / {
            proxy_pass         http://app-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            #Web Socket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

#X APP
    server {
        listen 80;
        server_name app.com;
 
        location / {
            proxy_pass         http://app-web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
 
}